USE_STAGING_CREDENTIALS=True                                                                                                         
QE_STAGING_TOKEN=74222e4b08929ef6059b10d5d68eeba6b8e603000cffd810ec07920359674d03f87ec8d9ac1b332fc9372238a7865402ca4fa52eea0f9f821e493a926dc95d66
QE_STAGING_URL=https://auth-dev.quantum-computing.ibm.com/api                                                                                    
QE_STAGING_RUNTIME_DEVICE=ibmq_qasm_simulator                                                                                                    
QE_RUNTIME_DEVICE=ibmq_qasm_simulator
qe_token=74222e4b08929ef6059b10d5d68eeba6b8e603000cffd810ec07920359674d03f87ec8d9ac1b332fc9372238a7865402ca4fa52eea0f9f821e493a926dc95d66
qe_url=https://auth-dev.quantum-computing.ibm.com/api 
QE_STAGING_HGP=defaultHub/defaultGroup/defaultProject
QISKIT_TESTS=skip_online
